### POSTGRES
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
POSTGRES_PORT=5432
POSTGRES_HOST=local_database
SENTRY=https://6075972b177df1261228bc339c8b7b2a@o4509435651293184.ingest.de.sentry.io/4509435667677265

DEBUG=true

JWT_SECRET=fghjkblfghkf63fgh5fg5h6fgh65fg5hfgh56fgh6fgh56fgh65
JWT_ALGORITHM=HS256

BACKEND_API=http://backend_api:9999/api/

RMQ_HOST = kebnekaise-01.lmq.cloudamqp.com
RMQ_PORT = 5671
RMQ_VIRTUAL_HOST = htzcthsx
RMQ_USER = htzcthsx
RMQ_PASSWORD = ao8K8P2BQlhrfn3MogB22OKriEbZ-wjS

TOKEN_UKR_NET=uhkJBN04W0PfVxb1
USER=test_hillel_api_mailing@ukr.net
SMTP_SERVER=smtp.ukr.net