### POSTGRES
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
POSTGRES_PORT=5432
POSTGRES_HOST=local_database
SENTRY=https://6075972b177df1261228bc339c8b7b2a@o4509435651293184.ingest.de.sentry.io/4509435667677265

DEBUG=true

JWT_SECRET=fghjkblfghkf63fgh5fg5h6fgh65fg5hfgh56fgh6fgh56fgh65
JWT_ALGORITHM=HS256